# qzyz-contact

./: .gitignore  README.md  build.gradle  contact.xlsx
Dockerfile/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/Docker/: Dockerfile
src/main/appengine/: app.yaml
src/main/java/com/qzyz/contact/: ContactApplication.java
src/main/java/com/qzyz/contact/bean/: MessageBean.java
src/main/java/com/qzyz/contact/controller/: IndexController.java
src/main/java/com/qzyz/contact/service/: Contact.java  ContactImpl.java
src/main/resources/templates/: updateResult.ftl
src/test/java/com/qzyz/contact/: ContactApplicationTests.java
